<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JFLuckyBottleView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmE-Ca-Ezn" userLabel="CoverView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="3Ka-x2-iSD" appends="YES" id="HV3-e3-mp0"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7W-XC-Cnc" userLabel="ContentView">
                    <rect key="frame" x="15" y="225" width="384" height="446"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lucky_bottle_open_bg" translatesAutoresizingMaskIntoConstraints="NO" id="kbH-fA-1dj">
                            <rect key="frame" x="0.0" y="0.0" width="384" height="446"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lucky_bottle_open_box_normal" translatesAutoresizingMaskIntoConstraints="NO" id="tFk-Jp-kqt">
                            <rect key="frame" x="128" y="139" width="128" height="128"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7P-7Z-Ayg">
                            <rect key="frame" x="107" y="5" width="170" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1g8-Sc-O6J">
                                    <rect key="frame" x="0.0" y="0.0" width="82.5" height="40"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="12"/>
                                    <state key="normal" image="lucky_bottle_open_title_nor_normal"/>
                                    <state key="selected" image="lucky_bottle_open_title_sel_normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="onClickNormalBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="OMf-JT-BjN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6R-xR-qu2">
                                    <rect key="frame" x="87.5" y="0.0" width="82.5" height="40"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="12"/>
                                    <state key="normal" image="lucky_bottle_open_title_nor_luxury"/>
                                    <state key="selected" image="lucky_bottle_open_title_sel_luxury">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="onClickLuxuryBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="DQm-3n-Bde"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="J6R-xR-qu2" firstAttribute="top" secondItem="Z7P-7Z-Ayg" secondAttribute="top" id="8tm-O5-6kP"/>
                                <constraint firstAttribute="bottom" secondItem="J6R-xR-qu2" secondAttribute="bottom" id="LYx-ia-4aN"/>
                                <constraint firstItem="J6R-xR-qu2" firstAttribute="width" secondItem="1g8-Sc-O6J" secondAttribute="width" id="PTB-Y3-z7C"/>
                                <constraint firstAttribute="bottom" secondItem="1g8-Sc-O6J" secondAttribute="bottom" id="bCg-fw-pEy"/>
                                <constraint firstAttribute="width" constant="170" id="e5j-tD-as5"/>
                                <constraint firstItem="J6R-xR-qu2" firstAttribute="height" secondItem="1g8-Sc-O6J" secondAttribute="height" id="i3N-ws-nkd"/>
                                <constraint firstAttribute="trailing" secondItem="J6R-xR-qu2" secondAttribute="trailing" id="ot6-S4-Oh5"/>
                                <constraint firstItem="J6R-xR-qu2" firstAttribute="leading" secondItem="1g8-Sc-O6J" secondAttribute="trailing" constant="5" id="qO2-EY-c1j"/>
                                <constraint firstItem="1g8-Sc-O6J" firstAttribute="top" secondItem="Z7P-7Z-Ayg" secondAttribute="top" id="qfz-SO-ROx"/>
                                <constraint firstAttribute="height" constant="40" id="uhy-gH-85B"/>
                                <constraint firstItem="1g8-Sc-O6J" firstAttribute="leading" secondItem="Z7P-7Z-Ayg" secondAttribute="leading" id="zZb-wa-tDL"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdt-qz-LIA">
                            <rect key="frame" x="340" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="S02-1e-Xxa"/>
                                <constraint firstAttribute="height" constant="44" id="sQW-of-dMX"/>
                            </constraints>
                            <connections>
                                <action selector="onClickCloseBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="JvX-Ub-Lp2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlu-6n-8rR" userLabel="规则">
                            <rect key="frame" x="35" y="52" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="0VX-AF-tAi"/>
                                <constraint firstAttribute="width" constant="32" id="xb0-3b-VEO"/>
                            </constraints>
                            <state key="normal" image="lucky_bottle_open_rule"/>
                            <connections>
                                <action selector="onClickRuleBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="9hT-TK-Wfw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3f-lA-T24" userLabel="记录">
                            <rect key="frame" x="322" y="151" width="32" height="47"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="Mxg-EL-mef"/>
                                <constraint firstAttribute="height" constant="47" id="dva-sr-Vw6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="10"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="50" maxY="0.0"/>
                            <state key="normal" backgroundImage="lucky_bottle_open_btn_record_normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onClickRecordBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="kZa-Vh-4qq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJI-Qh-jS3" userLabel="排行">
                            <rect key="frame" x="322" y="94" width="32" height="47"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="2t8-2w-wTb"/>
                                <constraint firstAttribute="height" constant="47" id="SgA-Mz-dzh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="10"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="50" maxY="0.0"/>
                            <state key="normal" backgroundImage="lucky_bottle_open_btn_rank_normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onClickRankBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="1Wi-Up-Kua"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fV-Wq-sUl" userLabel="礼品">
                            <rect key="frame" x="30" y="94" width="32" height="47"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="Dnb-x1-njt"/>
                                <constraint firstAttribute="height" constant="47" id="pRA-n8-ID9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="10"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="50" maxY="0.0"/>
                            <state key="normal" backgroundImage="lucky_bottle_open_btn_gift_normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onClickGiftBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="ibV-ZU-tbV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07Q-Qg-mkW" customClass="JFNoHighlightButton">
                            <rect key="frame" x="35" y="238" width="98" height="128"/>
                            <state key="normal" backgroundImage="lucky_bottle_open_count_1_normal"/>
                            <state key="selected" backgroundImage="lucky_bottle_open_count_1_luxury"/>
                            <connections>
                                <action selector="onClickOpenBtn1:" destination="iN0-l3-epB" eventType="touchUpInside" id="6Gt-Gw-tBz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuT-pX-iEH" customClass="JFNoHighlightButton">
                            <rect key="frame" x="143" y="238" width="98" height="128"/>
                            <state key="normal" backgroundImage="lucky_bottle_open_count_10_normal"/>
                            <state key="selected" backgroundImage="lucky_bottle_open_count_10_luxury"/>
                            <connections>
                                <action selector="onClickOpenBtn2:" destination="iN0-l3-epB" eventType="touchUpInside" id="FEn-t5-iu8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lT0-w2-IKI" customClass="JFNoHighlightButton">
                            <rect key="frame" x="251" y="238" width="98" height="128"/>
                            <state key="normal" backgroundImage="lucky_bottle_open_count_100_normal"/>
                            <state key="selected" backgroundImage="lucky_bottle_open_count_100_luxury"/>
                            <connections>
                                <action selector="onClickOpenBtn3:" destination="iN0-l3-epB" eventType="touchUpInside" id="Bre-To-SAm"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l50-Lb-bet">
                            <rect key="frame" x="58.5" y="371" width="51.5" height="15"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet_coin_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4nr-fv-LG0">
                                    <rect key="frame" x="0.0" y="1.5" width="12" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="OIg-dg-cYz"/>
                                        <constraint firstAttribute="width" constant="12" id="pmo-IK-RgH"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20红钻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IB0-pH-SA7">
                                    <rect key="frame" x="16" y="0.0" width="35.5" height="15.5"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4nr-fv-LG0" firstAttribute="centerY" secondItem="l50-Lb-bet" secondAttribute="centerY" id="3QF-V5-4Cw"/>
                                <constraint firstItem="IB0-pH-SA7" firstAttribute="leading" secondItem="4nr-fv-LG0" secondAttribute="trailing" constant="4" id="ATj-QA-JW4"/>
                                <constraint firstItem="4nr-fv-LG0" firstAttribute="leading" secondItem="l50-Lb-bet" secondAttribute="leading" id="QlW-k8-krr"/>
                                <constraint firstAttribute="height" constant="15" id="bib-ni-zIB"/>
                                <constraint firstAttribute="trailing" secondItem="IB0-pH-SA7" secondAttribute="trailing" id="hya-zu-CMC"/>
                                <constraint firstItem="IB0-pH-SA7" firstAttribute="centerY" secondItem="l50-Lb-bet" secondAttribute="centerY" id="mVu-4R-4Ls"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXa-b8-opT">
                            <rect key="frame" x="163" y="371" width="58" height="15"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet_coin_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ypi-yY-WTg">
                                    <rect key="frame" x="0.0" y="1.5" width="12" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="1xq-2T-CtT"/>
                                        <constraint firstAttribute="width" constant="12" id="5IV-dO-6nC"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200红钻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FD-L2-Tyi">
                                    <rect key="frame" x="16" y="0.0" width="42" height="15.5"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="8af-4f-ALy"/>
                                <constraint firstItem="Ypi-yY-WTg" firstAttribute="leading" secondItem="SXa-b8-opT" secondAttribute="leading" id="APg-nw-CnL"/>
                                <constraint firstItem="5FD-L2-Tyi" firstAttribute="leading" secondItem="Ypi-yY-WTg" secondAttribute="trailing" constant="4" id="DWw-Bc-GpO"/>
                                <constraint firstItem="Ypi-yY-WTg" firstAttribute="centerY" secondItem="SXa-b8-opT" secondAttribute="centerY" id="SZW-qQ-IxY"/>
                                <constraint firstAttribute="trailing" secondItem="5FD-L2-Tyi" secondAttribute="trailing" id="ZcD-5c-hJc"/>
                                <constraint firstItem="5FD-L2-Tyi" firstAttribute="centerY" secondItem="SXa-b8-opT" secondAttribute="centerY" id="qcM-yv-Dgr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0SI-fb-RTb">
                            <rect key="frame" x="268" y="371" width="64.5" height="15"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet_coin_icon" translatesAutoresizingMaskIntoConstraints="NO" id="DAp-Rc-k5l">
                                    <rect key="frame" x="0.0" y="1.5" width="12" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="Fvy-ks-aRp"/>
                                        <constraint firstAttribute="width" constant="12" id="unS-dI-xUg"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000红钻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g28-kg-8Mq">
                                    <rect key="frame" x="16" y="0.0" width="48.5" height="15.5"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="0OX-St-boY"/>
                                <constraint firstItem="g28-kg-8Mq" firstAttribute="leading" secondItem="DAp-Rc-k5l" secondAttribute="trailing" constant="4" id="68H-0E-USG"/>
                                <constraint firstItem="DAp-Rc-k5l" firstAttribute="leading" secondItem="0SI-fb-RTb" secondAttribute="leading" id="OIU-q3-QBy"/>
                                <constraint firstItem="g28-kg-8Mq" firstAttribute="centerY" secondItem="0SI-fb-RTb" secondAttribute="centerY" id="RCR-sc-jgs"/>
                                <constraint firstAttribute="trailing" secondItem="g28-kg-8Mq" secondAttribute="trailing" id="gkZ-06-2cK"/>
                                <constraint firstItem="DAp-Rc-k5l" firstAttribute="centerY" secondItem="0SI-fb-RTb" secondAttribute="centerY" id="uFm-SN-vde"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5x-8D-yY2" userLabel="GoldView">
                            <rect key="frame" x="142.5" y="396" width="99.5" height="20"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold_coin_icon" translatesAutoresizingMaskIntoConstraints="NO" id="dUD-Ow-x3P">
                                    <rect key="frame" x="5" y="2.5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="bfr-sn-WBT"/>
                                        <constraint firstAttribute="width" constant="15" id="sfE-Bf-rxp"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额 999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEQ-RJ-KSs">
                                    <rect key="frame" x="23" y="1.5" width="71.5" height="17"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="oEQ-RJ-KSs" firstAttribute="leading" secondItem="dUD-Ow-x3P" secondAttribute="trailing" constant="3" id="I1k-wH-wd0"/>
                                <constraint firstItem="oEQ-RJ-KSs" firstAttribute="centerY" secondItem="w5x-8D-yY2" secondAttribute="centerY" id="I6Y-r5-xAV"/>
                                <constraint firstItem="dUD-Ow-x3P" firstAttribute="centerY" secondItem="w5x-8D-yY2" secondAttribute="centerY" id="K25-d9-Fzq"/>
                                <constraint firstAttribute="trailing" secondItem="oEQ-RJ-KSs" secondAttribute="trailing" constant="5" id="bz9-9h-xuy"/>
                                <constraint firstAttribute="height" constant="20" id="eUd-ru-EwU"/>
                                <constraint firstItem="dUD-Ow-x3P" firstAttribute="leading" secondItem="w5x-8D-yY2" secondAttribute="leading" constant="5" id="yFI-tp-hM8"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="07Q-Qg-mkW" firstAttribute="leading" secondItem="u7W-XC-Cnc" secondAttribute="leading" constant="35" id="4oc-fX-m8m"/>
                        <constraint firstAttribute="trailing" secondItem="Fdt-qz-LIA" secondAttribute="trailing" id="8hn-e6-erQ"/>
                        <constraint firstItem="Z7P-7Z-Ayg" firstAttribute="top" secondItem="u7W-XC-Cnc" secondAttribute="top" constant="5" id="8tf-MS-4K6"/>
                        <constraint firstItem="w5x-8D-yY2" firstAttribute="centerX" secondItem="u7W-XC-Cnc" secondAttribute="centerX" id="CL2-Nn-soR"/>
                        <constraint firstItem="TuT-pX-iEH" firstAttribute="width" secondItem="07Q-Qg-mkW" secondAttribute="width" id="CL4-Rr-KGD"/>
                        <constraint firstItem="tFk-Jp-kqt" firstAttribute="centerX" secondItem="u7W-XC-Cnc" secondAttribute="centerX" id="CS9-lC-qld"/>
                        <constraint firstItem="TuT-pX-iEH" firstAttribute="leading" secondItem="07Q-Qg-mkW" secondAttribute="trailing" constant="10" id="EBz-TB-WpV"/>
                        <constraint firstAttribute="bottom" secondItem="w5x-8D-yY2" secondAttribute="bottom" constant="30" id="H3C-Me-reC"/>
                        <constraint firstItem="tFk-Jp-kqt" firstAttribute="centerY" secondItem="u7W-XC-Cnc" secondAttribute="centerY" constant="-20" id="KPr-GN-V0v"/>
                        <constraint firstItem="lT0-w2-IKI" firstAttribute="width" secondItem="07Q-Qg-mkW" secondAttribute="width" id="Kpw-xB-L9y"/>
                        <constraint firstItem="l50-Lb-bet" firstAttribute="centerX" secondItem="07Q-Qg-mkW" secondAttribute="centerX" id="LQl-Lr-88s"/>
                        <constraint firstItem="7fV-Wq-sUl" firstAttribute="centerY" secondItem="RJI-Qh-jS3" secondAttribute="centerY" id="M4q-2b-Cuo"/>
                        <constraint firstItem="lT0-w2-IKI" firstAttribute="height" secondItem="07Q-Qg-mkW" secondAttribute="height" id="PvM-QF-yoJ"/>
                        <constraint firstItem="Z7P-7Z-Ayg" firstAttribute="centerX" secondItem="u7W-XC-Cnc" secondAttribute="centerX" id="Q17-vq-Xd1"/>
                        <constraint firstItem="7fV-Wq-sUl" firstAttribute="top" secondItem="Jlu-6n-8rR" secondAttribute="bottom" constant="10" id="Tr3-vd-5MV"/>
                        <constraint firstItem="07Q-Qg-mkW" firstAttribute="centerY" secondItem="TuT-pX-iEH" secondAttribute="centerY" id="Uzx-F2-It4"/>
                        <constraint firstAttribute="bottom" secondItem="07Q-Qg-mkW" secondAttribute="bottom" constant="80" id="VzD-2P-tzf"/>
                        <constraint firstItem="lT0-w2-IKI" firstAttribute="centerY" secondItem="TuT-pX-iEH" secondAttribute="centerY" id="Z5E-xw-tZw"/>
                        <constraint firstItem="SXa-b8-opT" firstAttribute="top" secondItem="TuT-pX-iEH" secondAttribute="bottom" constant="5" id="Zhj-NC-dQ5"/>
                        <constraint firstItem="TuT-pX-iEH" firstAttribute="height" secondItem="07Q-Qg-mkW" secondAttribute="height" id="Zkm-gG-Ile"/>
                        <constraint firstItem="0SI-fb-RTb" firstAttribute="centerX" secondItem="lT0-w2-IKI" secondAttribute="centerX" id="dCL-c3-5kX"/>
                        <constraint firstItem="h3f-lA-T24" firstAttribute="top" secondItem="RJI-Qh-jS3" secondAttribute="bottom" constant="10" id="fft-CR-UKJ"/>
                        <constraint firstItem="kbH-fA-1dj" firstAttribute="leading" secondItem="u7W-XC-Cnc" secondAttribute="leading" id="flg-N4-w3w"/>
                        <constraint firstAttribute="trailing" secondItem="h3f-lA-T24" secondAttribute="trailing" constant="30" id="gBV-Rg-FHu"/>
                        <constraint firstAttribute="trailing" secondItem="kbH-fA-1dj" secondAttribute="trailing" id="iIb-hB-Un7"/>
                        <constraint firstItem="Fdt-qz-LIA" firstAttribute="top" secondItem="u7W-XC-Cnc" secondAttribute="top" constant="20" id="j8e-Eg-fDC"/>
                        <constraint firstItem="SXa-b8-opT" firstAttribute="centerX" secondItem="TuT-pX-iEH" secondAttribute="centerX" id="lCi-yg-0ES"/>
                        <constraint firstItem="l50-Lb-bet" firstAttribute="top" secondItem="07Q-Qg-mkW" secondAttribute="bottom" constant="5" id="lr1-cb-ZxO"/>
                        <constraint firstAttribute="trailing" secondItem="lT0-w2-IKI" secondAttribute="trailing" constant="35" id="mQR-1m-M2V"/>
                        <constraint firstItem="Jlu-6n-8rR" firstAttribute="leading" secondItem="u7W-XC-Cnc" secondAttribute="leading" constant="35" id="md5-H9-5Q8"/>
                        <constraint firstItem="lT0-w2-IKI" firstAttribute="leading" secondItem="TuT-pX-iEH" secondAttribute="trailing" constant="10" id="nZN-5g-Wum"/>
                        <constraint firstItem="kbH-fA-1dj" firstAttribute="top" secondItem="u7W-XC-Cnc" secondAttribute="top" id="o45-jz-93A"/>
                        <constraint firstItem="7fV-Wq-sUl" firstAttribute="leading" secondItem="u7W-XC-Cnc" secondAttribute="leading" constant="30" id="rcv-Kg-Chg"/>
                        <constraint firstItem="RJI-Qh-jS3" firstAttribute="top" secondItem="Fdt-qz-LIA" secondAttribute="bottom" constant="30" id="sij-Ul-9jO"/>
                        <constraint firstAttribute="width" secondItem="u7W-XC-Cnc" secondAttribute="height" multiplier="340:395" id="sq0-Nx-5qd"/>
                        <constraint firstAttribute="trailing" secondItem="RJI-Qh-jS3" secondAttribute="trailing" constant="30" id="tlJ-tr-2xo"/>
                        <constraint firstItem="0SI-fb-RTb" firstAttribute="top" secondItem="lT0-w2-IKI" secondAttribute="bottom" constant="5" id="vCp-Gp-RJN"/>
                        <constraint firstAttribute="bottom" secondItem="kbH-fA-1dj" secondAttribute="bottom" id="xjD-ng-d4W"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="u7W-XC-Cnc" secondAttribute="trailing" constant="15" id="0Kz-Od-QKT"/>
                <constraint firstItem="gmE-Ca-Ezn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9MG-kO-RYL"/>
                <constraint firstItem="u7W-XC-Cnc" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="LEy-4s-VUq"/>
                <constraint firstItem="gmE-Ca-Ezn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PK1-kR-UNt"/>
                <constraint firstAttribute="bottom" secondItem="gmE-Ca-Ezn" secondAttribute="bottom" id="ZBp-wI-aZ4"/>
                <constraint firstAttribute="trailing" secondItem="gmE-Ca-Ezn" secondAttribute="trailing" id="iQp-NB-iNU"/>
                <constraint firstItem="u7W-XC-Cnc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="yRB-Ni-Q0S"/>
            </constraints>
            <connections>
                <outlet property="boxImageView" destination="tFk-Jp-kqt" id="lvN-7O-eWr"/>
                <outlet property="goldBalanceLabel" destination="oEQ-RJ-KSs" id="V03-Sj-mRf"/>
                <outlet property="navSwitchBtn1" destination="1g8-Sc-O6J" id="igq-vW-5Sk"/>
                <outlet property="navSwitchBtn2" destination="J6R-xR-qu2" id="auZ-QW-XOi"/>
                <outlet property="openBtn1" destination="07Q-Qg-mkW" id="Jbr-Ru-An3"/>
                <outlet property="openBtn2" destination="TuT-pX-iEH" id="qDu-FT-XE2"/>
                <outlet property="openBtn3" destination="lT0-w2-IKI" id="szO-EB-aGg"/>
                <outlet property="openLabel1" destination="IB0-pH-SA7" id="735-ui-TgR"/>
                <outlet property="openLabel2" destination="5FD-L2-Tyi" id="Jar-eW-9Qp"/>
                <outlet property="openLabel3" destination="g28-kg-8Mq" id="fCN-f5-DrD"/>
            </connections>
            <point key="canvasLocation" x="18.840579710144929" y="71.651785714285708"/>
        </view>
        <tapGestureRecognizer id="3Ka-x2-iSD">
            <connections>
                <action selector="onClickCloseBtn:" destination="iN0-l3-epB" id="uxO-KE-bBI"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="gold_coin_icon" width="20.5" height="20"/>
        <image name="lucky_bottle_open_bg" width="128" height="128"/>
        <image name="lucky_bottle_open_box_normal" width="128" height="128"/>
        <image name="lucky_bottle_open_btn_gift_normal" width="128" height="128"/>
        <image name="lucky_bottle_open_btn_rank_normal" width="128" height="128"/>
        <image name="lucky_bottle_open_btn_record_normal" width="128" height="128"/>
        <image name="lucky_bottle_open_count_100_luxury" width="128" height="128"/>
        <image name="lucky_bottle_open_count_100_normal" width="128" height="128"/>
        <image name="lucky_bottle_open_count_10_luxury" width="128" height="128"/>
        <image name="lucky_bottle_open_count_10_normal" width="128" height="128"/>
        <image name="lucky_bottle_open_count_1_luxury" width="128" height="128"/>
        <image name="lucky_bottle_open_count_1_normal" width="128" height="128"/>
        <image name="lucky_bottle_open_rule" width="128" height="128"/>
        <image name="lucky_bottle_open_title_nor_luxury" width="128" height="128"/>
        <image name="lucky_bottle_open_title_nor_normal" width="128" height="128"/>
        <image name="lucky_bottle_open_title_sel_luxury" width="128" height="128"/>
        <image name="lucky_bottle_open_title_sel_normal" width="128" height="128"/>
        <image name="wallet_coin_icon" width="20.5" height="18.5"/>
    </resources>
</document>
